{
	"format_version": 2,
	"header": {
		"name": "EchoCraft BP",
		"description": "Behavior pack for EchoCraft",
		"uuid": "0b4c03d0-2976-40b3-9282-61cbda43ea82",
		"version": [
			1,
			1,
			2
		],
		"min_engine_version": [
			1,
			21,
			130
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "8af8d1bc-66f8-4315-9ecb-87a836a011e2",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "153ce16f-0de5-4305-8664-96e522e7a532",
			"version": [
				1,
				0,
				0
			],
			"entry": "scripts/main.js"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.7.52"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				1,
				2
			],
			"uuid": "e53aca04-9d3f-45d5-b32a-a9d94c19b24b"
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0"
		}
	]
}