{
	"format_version": 2,
	"header": {
		"name": "EchoCraft RP",
		"description": "Resource pack for EchoCraft",
		"uuid": "e53aca04-9d3f-45d5-b32a-a9d94c19b24b",
		"version": [
			1,
			2,
			0
		],
		"min_engine_version": [
			1,
			26,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "9589a43e-edd6-4238-90a4-1f190d8333be",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				2,
				0
			],
			"uuid": "0b4c03d0-2976-40b3-9282-61cbda43ea82"
		}
	],
	"capabilities": [
		"pbr"
	],
	"metadata": {}
}